# config del instalador
INSTALADOR_TIMEOUT=360

###### CONFIG DE SIU-ARAI: DOCUMENTOS ######
ARAI_DOCS_URL=https://uunn.local/docs
ARAI_DOCS_USER=documentos
ARAI_DOCS_PASS_FILE=/run/secrets/docs_api_pass
ARAI_DOCS_TOKEN_LIFETIME=2000
ARAI_DOCS_VALIDAR_FIRMA=1

###### CONFIG DE LA BASE DE NEGOCIO ######
# se define en el Makefile 
ARAI_DOCS_DB_HOST=db-docs
ARAI_DOCS_DB_PORT=5432
ARAI_DOCS_DB_DBNAME=arai_documentos
ARAI_DOCS_DB_USERNAME=postgres
ARAI_DOCS_DB_PASSWORD_FILE=/run/secrets/docs_db_pass
ARAI_DOCS_DB_SCHEMA=public
ARAI_DOCS_DB_ENCODING=UTF8

###### CONFIG DE LOGS ######
ARAI_DOCS_LOG_HANDLER=errorlog
ARAI_DOCS_LOG_LEVEL=ERROR
#ARAI_DOCS_LOG_HOST=rh_graylog
ARAI_DOCS_LOG_PORT=12201
ARAI_DOCS_LOG_PROTOCOL=udp

###### CONFIG RESTHOOK ######
ARAI_DOCS_RESTHOOK_ACTIVO=1
ARAI_DOCS_RESTHOOK_MAXRETRIES=5

###### REPOSITORIO [NUXEO] ######
ARAI_DOCS_REPO_TIPO=RDI

# NUXEO
ARAI_DOCS_NUXEO_HOST=http://skyy.siu.edu.ar:8080/nuxeo/atom/cmis/
ARAI_DOCS_NUXEO_USUARIO=Administrator
ARAI_DOCS_NUXEO_CLAVE_FILE=/run/secrets/docs_repo_pass


###### CONFIG DE CLIENTE REST ######
ARAI_DOCS_CLIENTE_AUTH=basic
ARAI_DOCS_CLIENTE_USUARIO=documentos
ARAI_DOCS_CLIENTE_CLAVE=documentos
#ARAI_DOCS_SYNC_KEY_FILE=<project_dir>/config/arai-sync.key

###### CONFIG FUENTE USUARIOS ######
USUARIOS_CLASS=\SIU\DocsApi\Security\UserProviderArai
USUARIOS_PARAMS_FILE=/run/secrets/docs_conexion_usuarios

###### CONFIG FUENTE TRAMITES ######
TRAMITES_CLASS=\SIU\DocsApi\Tramites\TramitesProviderSudocu
TRAMITES_PARAMS_FILE=/run/secrets/docs_conexion_sudocu

##### CONFIG ARAI-REGISTRY #####
ARAI_REGISTRY_URL=http://registry/registry
ARAI_REGISTRY_USER=registry
ARAI_REGISTRY_PASS=registry

###### CONFIG FIRMADOR REMOTO (FIRMAR) ######
SERVICIO_FIRMADOR_CLASS=\SIU\DocsApi\Firmador\FirmARService
SERVICIO_FIRMADOR_PARAMS="{base_uri:'https://tst.firmar.gob.ar/', method:'basic', user:'f8c9ea3a-6719-4c2f-a7b7-3ba37d65c404', password:''}"

###### ORGANISMO ######
#ORGANISMO_TIPO=CUIL
#ORGANISMO_IDENTIFICADOR=XXXXXXXX
